[gd_scene load_steps=7 format=3 uid="uid://b30vuoowyqtls"]

[ext_resource type="Script" path="res://0_scripts/ui/player_hud.gd" id="1_fhqru"]
[ext_resource type="Script" path="res://0_scripts/ui/jared_health_bar.gd" id="2_ghfee"]
[ext_resource type="Script" path="res://0_scripts/ui/ephraim_health_bar.gd" id="3_4tpqb"]
[ext_resource type="Theme" uid="uid://b7ukmn5qshx0q" path="res://game_objects/ui/inactive_character_slot.tres" id="3_f78di"]
[ext_resource type="Texture2D" uid="uid://dvf2nfmd0x2l7" path="res://game_objects/projectiles/glowfly/glowfly_projectile.png" id="5_le3u6"]
[ext_resource type="Script" path="res://0_scripts/ui/ammo_tracker.gd" id="6_0i213"]

[node name="player_hud" type="CanvasLayer" node_paths=PackedStringArray("active_character_slot", "inactive_character_slot", "jared_info", "ephraim_info") groups=["player_hud"]]
script = ExtResource("1_fhqru")
active_character_slot = NodePath("health_indicators/margin_container/v_box_container/active_slot")
inactive_character_slot = NodePath("health_indicators/margin_container/v_box_container/inactive_slot")
jared_info = NodePath("health_indicators/margin_container/v_box_container/active_slot/jared_info")
ephraim_info = NodePath("health_indicators/margin_container/v_box_container/inactive_slot/ephraim_info")

[node name="health_indicators" type="PanelContainer" parent="."]
offset_right = 270.0
offset_bottom = 70.0

[node name="margin_container" type="MarginContainer" parent="health_indicators"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="v_box_container" type="VBoxContainer" parent="health_indicators/margin_container"]
layout_mode = 2

[node name="active_slot" type="MarginContainer" parent="health_indicators/margin_container/v_box_container"]
layout_mode = 2

[node name="jared_info" type="HBoxContainer" parent="health_indicators/margin_container/v_box_container/active_slot"]
layout_mode = 2

[node name="label" type="Label" parent="health_indicators/margin_container/v_box_container/active_slot/jared_info"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Jared"
vertical_alignment = 1

[node name="health_bar" type="ProgressBar" parent="health_indicators/margin_container/v_box_container/active_slot/jared_info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("2_ghfee")

[node name="inactive_slot" type="MarginContainer" parent="health_indicators/margin_container/v_box_container"]
layout_mode = 2
theme = ExtResource("3_f78di")
theme_override_constants/margin_right = 64

[node name="ephraim_info" type="HBoxContainer" parent="health_indicators/margin_container/v_box_container/inactive_slot"]
layout_mode = 2

[node name="label" type="Label" parent="health_indicators/margin_container/v_box_container/inactive_slot/ephraim_info"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Ephraim"
vertical_alignment = 1

[node name="health_bar" type="ProgressBar" parent="health_indicators/margin_container/v_box_container/inactive_slot/ephraim_info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false
script = ExtResource("3_4tpqb")

[node name="ammunition_tracker" type="PanelContainer" parent="." groups=["ammo_tracker"]]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="margin_container" type="MarginContainer" parent="ammunition_tracker"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 5

[node name="h_box_container" type="HBoxContainer" parent="ammunition_tracker/margin_container"]
layout_mode = 2

[node name="texture_rect" type="TextureRect" parent="ammunition_tracker/margin_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_le3u6")
stretch_mode = 3

[node name="tracker" type="Label" parent="ammunition_tracker/margin_container/h_box_container"]
layout_mode = 2
text = "5/5"
script = ExtResource("6_0i213")
