[gd_scene load_steps=8 format=3 uid="uid://b1y3xdx3sh1x2"]

[ext_resource type="Script" path="res://0_scripts/environment/area_loader.gd" id="1_e6fc5"]
[ext_resource type="Script" path="res://0_scripts/camera/follow_player.gd" id="2_fejqm"]
[ext_resource type="PackedScene" path="res://areas/playtest_level.tscn" id="2_vpxpy"]
[ext_resource type="PackedScene" uid="uid://dsikxkesnwusy" path="res://game_objects/player/player.tscn" id="4_8e0l1"]
[ext_resource type="PackedScene" uid="uid://sbbs1jakqhju" path="res://game_objects/player/blizz.tscn" id="5_nmqjf"]
[ext_resource type="PackedScene" uid="uid://b30vuoowyqtls" path="res://game_objects/ui/player_hud.tscn" id="6_6tlbe"]
[ext_resource type="PackedScene" uid="uid://bj1nienf5yofq" path="res://game_objects/environment/kill_line.tscn" id="6_dbvj0"]

[node name="root_scene" type="Node2D"]

[node name="area_loader" type="Node2D" parent="." groups=["area_loader"]]
script = ExtResource("1_e6fc5")
default_area = ExtResource("2_vpxpy")

[node name="playtest_level" parent="area_loader" instance=ExtResource("2_vpxpy")]

[node name="camera_2d" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 16.0
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.05
drag_right_margin = 0.0
drag_bottom_margin = 0.05
script = ExtResource("2_fejqm")

[node name="player" parent="." instance=ExtResource("4_8e0l1")]
position = Vector2(378, 417)
starting_character = 1

[node name="blizz" parent="." instance=ExtResource("5_nmqjf")]
modulate = Color(1, 1, 1, 0.501961)
z_index = -1

[node name="kill_line" parent="." instance=ExtResource("6_dbvj0")]
position = Vector2(0, 1000)

[node name="player_hud" parent="." instance=ExtResource("6_6tlbe")]
