[gd_scene load_steps=5 format=3 uid="uid://b1y3xdx3sh1x2"]

[ext_resource type="Script" path="res://0_scripts/environment/area_loader.gd" id="1_e6fc5"]
[ext_resource type="PackedScene" uid="uid://bxdfjwf0b3ncg" path="res://areas/playtest_level.tscn" id="2_vpxpy"]
[ext_resource type="PackedScene" uid="uid://b7essepu63y2x" path="res://areas/main_menu.tscn" id="3_6avc1"]
[ext_resource type="PackedScene" uid="uid://bj1nienf5yofq" path="res://game_objects/environment/kill_line.tscn" id="6_dbvj0"]

[node name="root_scene" type="Node2D"]

[node name="area_loader" type="Node2D" parent="." groups=["area_loader"]]
script = ExtResource("1_e6fc5")
default_area = ExtResource("2_vpxpy")

[node name="main_menu" parent="area_loader" instance=ExtResource("3_6avc1")]

[node name="player_layer" type="Node2D" parent="." groups=["player_layer"]]

[node name="kill_line" parent="." instance=ExtResource("6_dbvj0")]
position = Vector2(0, 1000)
