[gd_scene load_steps=3 format=3 uid="uid://bn5wuhwsvens7"]

[ext_resource type="Script" path="res://0_scripts/triggerables/spawner.gd" id="2_1ftas"]
[ext_resource type="PackedScene" uid="uid://bk14f1c0n417m" path="res://game_objects/bosses/nightmare_blizz/boss_trigger.tscn" id="2_1we3r"]

[node name="boss_area" type="Node2D"]

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="spawner" type="Node2D" parent="timer" node_paths=PackedStringArray("__parent")]
script = ExtResource("2_1ftas")
__thing_to_spawn = ExtResource("2_1we3r")
__parent = NodePath("../..")

[connection signal="timeout" from="timer" to="timer/spawner" method="trigger"]
