[gd_scene load_steps=6 format=3 uid="uid://b7essepu63y2x"]

[ext_resource type="Script" path="res://0_scripts/triggerables/load_level_trigger.gd" id="1_5skmn"]
[ext_resource type="Script" path="res://0_scripts/triggerables/quit_game_trigger.gd" id="2_avxpt"]
[ext_resource type="Theme" uid="uid://bxghltfgjmsvf" path="res://game_objects/ui/title_font.tres" id="2_l1vnc"]
[ext_resource type="Script" path="res://0_scripts/sound/music_trigger.gd" id="3_7xli0"]
[ext_resource type="AudioStream" uid="uid://bndp6sw0yer00" path="res://music/weirdo_pipes_loopable.wav" id="4_gpqgt"]

[node name="main_menu" type="Node2D"]

[node name="menu" type="CanvasLayer" parent="."]

[node name="panel_container" type="PanelContainer" parent="menu"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -146.0
offset_right = 146.0
offset_bottom = -25.0
grow_vertical = 0

[node name="margin_container" type="MarginContainer" parent="menu/panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="v_box_container" type="VBoxContainer" parent="menu/panel_container/margin_container"]
layout_mode = 2

[node name="start" type="Button" parent="menu/panel_container/margin_container/v_box_container"]
layout_mode = 2
text = "Start Game"

[node name="load_level_trigger" type="Node2D" parent="menu/panel_container/margin_container/v_box_container/start"]
script = ExtResource("1_5skmn")
level_to_load = "res://playtest_level.tscn"

[node name="controls" type="Button" parent="menu/panel_container/margin_container/v_box_container"]
layout_mode = 2
text = "Controls"

[node name="load_level_trigger" type="Node2D" parent="menu/panel_container/margin_container/v_box_container/controls"]
position = Vector2(-40, -439)
script = ExtResource("1_5skmn")
level_to_load = "res://game_objects/ui/switch_between_characters.tscn"
player_load_setting = 1

[node name="quit" type="Button" parent="menu/panel_container/margin_container/v_box_container"]
layout_mode = 2
text = "Quit"

[node name="quit_game_trigger" type="Node2D" parent="menu/panel_container/margin_container/v_box_container/quit"]
position = Vector2(-40, -474)
script = ExtResource("2_avxpt")

[node name="rich_text_label" type="RichTextLabel" parent="menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_l1vnc")
text = "Project Recordkeeper"
fit_content = true
autowrap_mode = 0

[node name="rich_text_label_2" type="RichTextLabel" parent="menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
text = "v0.0.5"
fit_content = true
autowrap_mode = 0

[node name="music_trigger" type="Node2D" parent="."]
script = ExtResource("3_7xli0")
__music = ExtResource("4_gpqgt")
__cross_fade = 0.5

[connection signal="button_up" from="menu/panel_container/margin_container/v_box_container/start" to="menu/panel_container/margin_container/v_box_container/start/load_level_trigger" method="trigger"]
[connection signal="button_up" from="menu/panel_container/margin_container/v_box_container/controls" to="menu/panel_container/margin_container/v_box_container/controls/load_level_trigger" method="trigger"]
[connection signal="button_up" from="menu/panel_container/margin_container/v_box_container/quit" to="menu/panel_container/margin_container/v_box_container/quit/quit_game_trigger" method="trigger"]
