[gd_scene load_steps=9 format=3 uid="uid://c0ysg4xu7aaa5"]

[ext_resource type="Script" path="res://0_scripts/creatures/turretle/turretle.gd" id="1_upwsb"]
[ext_resource type="Texture2D" uid="uid://cvfgwat0i7o53" path="res://game_objects/creatures/turretle/turretle_base.png" id="2_odgdv"]
[ext_resource type="Texture2D" uid="uid://deorpi4r5lf05" path="res://game_objects/creatures/turretle/turretle_cannon.png" id="3_54fv7"]
[ext_resource type="Script" path="res://0_scripts/creatures/enemy_attributes/projectile_emitter.gd" id="5_mn7vk"]
[ext_resource type="PackedScene" uid="uid://chen8u3ntgfw2" path="res://game_objects/projectiles/bullet/enemy_bullet_extra_large.tscn" id="6_65kyo"]
[ext_resource type="PackedScene" uid="uid://nd0vhhppj3kb" path="res://game_objects/ui/enemy_health_bar_position.tscn" id="7_c66mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f40ul"]
size = Vector2(44, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6rd8"]
size = Vector2(26, 43)

[node name="turret" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_upwsb")

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_odgdv")

[node name="cannon" type="CharacterBody2D" parent="."]
position = Vector2(1, -30)
collision_layer = 16
collision_mask = 2

[node name="sprite_2d" type="Sprite2D" parent="cannon"]
texture = ExtResource("3_54fv7")

[node name="collision_shape_2d" type="CollisionShape2D" parent="cannon"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f40ul")

[node name="projectile_emitter" type="Node2D" parent="cannon"]
script = ExtResource("5_mn7vk")
frequency = 3.0
projectile = ExtResource("6_65kyo")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_g6rd8")

[node name="enemy_health_bar" parent="." instance=ExtResource("7_c66mk")]
position = Vector2(0, -42)
title = "Turret"
max_health = 20.0
