[gd_scene load_steps=10 format=3 uid="uid://4vs3barqq8kd"]

[ext_resource type="Script" path="res://0_scripts/creatures/turretle/turretle.gd" id="1_47x0p"]
[ext_resource type="Texture2D" uid="uid://cvfgwat0i7o53" path="res://game_objects/creatures/turretle/turretle_base.png" id="2_0qa67"]
[ext_resource type="Texture2D" uid="uid://deorpi4r5lf05" path="res://game_objects/creatures/turretle/turretle_cannon.png" id="3_jirbv"]
[ext_resource type="Script" path="res://0_scripts/creatures/enemy_attributes/aims_thing_at_player.gd" id="4_8o0py"]
[ext_resource type="Script" path="res://0_scripts/creatures/enemy_attributes/projectile_emitter.gd" id="5_cawdg"]
[ext_resource type="PackedScene" uid="uid://dr54j2eq8jsw7" path="res://game_objects/projectiles/bullet/enemy_bullet.tscn" id="6_avgwm"]
[ext_resource type="PackedScene" uid="uid://nd0vhhppj3kb" path="res://game_objects/ui/enemy_health_bar_position.tscn" id="7_fkuga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f40ul"]
size = Vector2(44, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6rd8"]
size = Vector2(26, 43)

[node name="turret" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_47x0p")

[node name="sprite_2d" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("2_0qa67")

[node name="cannon" type="CharacterBody2D" parent="."]
position = Vector2(2, -39)
collision_layer = 16
collision_mask = 2

[node name="sprite_2d" type="Sprite2D" parent="cannon"]
texture = ExtResource("3_jirbv")

[node name="aims_thing_at_player" type="Node2D" parent="cannon" node_paths=PackedStringArray("thing_to_aim")]
script = ExtResource("4_8o0py")
thing_to_aim = NodePath("..")

[node name="collision_shape_2d" type="CollisionShape2D" parent="cannon"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f40ul")

[node name="projectile_emitter" type="Node2D" parent="cannon"]
script = ExtResource("5_cawdg")
frequency = 0.66
speed = 300.0
projectile = ExtResource("6_avgwm")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -21.5)
shape = SubResource("RectangleShape2D_g6rd8")

[node name="enemy_health_bar" parent="." instance=ExtResource("7_fkuga")]
position = Vector2(0, -52)
title = "Turret"
max_health = 10.0
