[gd_scene load_steps=34 format=3 uid="uid://c4d4237mu0in0"]

[ext_resource type="Script" path="res://0_scripts/triggerables/trigger_group.gd" id="1_qbx51"]
[ext_resource type="Script" path="res://0_scripts/bosses/nightmare_blizz/nightmare_blizz.gd" id="1_qffis"]
[ext_resource type="PackedScene" uid="uid://nd0vhhppj3kb" path="res://game_objects/ui/enemy_health_bar_position.tscn" id="2_3ywfr"]
[ext_resource type="PackedScene" uid="uid://bs7iqdof6wv7a" path="res://game_objects/bosses/nightmare_blizz/shoots_extra_large_at_player.tscn" id="2_462pq"]
[ext_resource type="PackedScene" uid="uid://j0wnajv1onum" path="res://game_objects/bosses/nightmare_blizz/starbust_four_point_clockwise.tscn" id="2_pcffg"]
[ext_resource type="PackedScene" uid="uid://cekmkr43ghss3" path="res://game_objects/bosses/nightmare_blizz/shoots_large_at_player.tscn" id="3_hy41p"]
[ext_resource type="PackedScene" uid="uid://cen1gckg52k7y" path="res://game_objects/bosses/nightmare_blizz/starbust_four_point_counterclockwise.tscn" id="3_pri85"]
[ext_resource type="PackedScene" uid="uid://c2fdendmpn13b" path="res://game_objects/bosses/nightmare_blizz/blizz_idle.aseprite" id="3_svwjq"]
[ext_resource type="Script" path="res://0_scripts/fsm/fsm.gd" id="4_hc03x"]
[ext_resource type="Texture2D" uid="uid://bxyfocmg82dye" path="res://game_objects/player/death_animation.png" id="4_nc2ef"]
[ext_resource type="Script" path="res://0_scripts/triggerables/animation_trigger.gd" id="5_blfqw"]
[ext_resource type="Script" path="res://0_scripts/editor_tools/circle_gizmo.gd" id="6_ob3b4"]
[ext_resource type="PackedScene" uid="uid://wmgp4de7pwwd" path="res://game_objects/bosses/nightmare_blizz/starburst_eightway_extra_large.tscn" id="7_28c1l"]
[ext_resource type="PackedScene" uid="uid://onv3k1x1d1lv" path="res://game_objects/creatures/turretle/lesser_turret.tscn" id="7_rwfx0"]
[ext_resource type="PackedScene" uid="uid://cvaxmgv8wqkvu" path="res://game_objects/creatures/stinger/lesser_stinger.tscn" id="8_k8kqw"]
[ext_resource type="PackedScene" uid="uid://cm04c6170cp6t" path="res://game_objects/bosses/nightmare_blizz/shoots_small_at_player.tscn" id="8_ryn6q"]
[ext_resource type="PackedScene" uid="uid://d011wre6pfeyl" path="res://game_objects/bosses/nightmare_blizz/starburst_sixteenway_large.tscn" id="8_xtuey"]
[ext_resource type="PackedScene" uid="uid://bk1cssj4asnjx" path="res://game_objects/bosses/nightmare_blizz/starburst_fourway_bullets_spawn_bullets.tscn" id="9_ajoes"]
[ext_resource type="Script" path="res://0_scripts/editor_tools/target_gizmo.gd" id="10_1al1i"]
[ext_resource type="Script" path="res://0_scripts/editor_tools/t_gizmo.gd" id="11_ud3dg"]
[ext_resource type="Script" path="res://0_scripts/bosses/nightmare_blizz/states/nightmare_blizz_move_location_state.gd" id="14_o03e6"]
[ext_resource type="Texture2D" uid="uid://d36b2lkpp8gki" path="res://game_objects/bosses/nightmare_blizz/light.png" id="17_me0ly"]
[ext_resource type="Script" path="res://0_scripts/triggerables/load_level_trigger.gd" id="18_7i6ji"]
[ext_resource type="Texture2D" uid="uid://djfqk78jb2pp8" path="res://game_objects/particles/smoke.png" id="19_6wo2s"]
[ext_resource type="Script" path="res://0_scripts/triggerables/poof_effect_trigger.gd" id="20_cqjci"]
[ext_resource type="Script" path="res://0_scripts/triggerables/shake_camera_trigger.gd" id="25_eqs05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4akff"]
atlas = ExtResource("4_nc2ef")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vl1"]
atlas = ExtResource("4_nc2ef")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngksr"]
atlas = ExtResource("4_nc2ef")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kfp"]
atlas = ExtResource("4_nc2ef")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqc4"]
atlas = ExtResource("4_nc2ef")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ceya3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqc4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqk6l"]
radius = 6.0
height = 32.0

[node name="boss_staging" type="Node2D"]

[node name="trigger_group" type="Node2D" parent="."]
script = ExtResource("1_qbx51")

[node name="poof" type="CPUParticles2D" parent="trigger_group"]
position = Vector2(464, 304)
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.39
texture = ExtResource("19_6wo2s")
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.87
initial_velocity_max = 336.63
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
color = Color(1, 1, 1, 0.501961)
script = ExtResource("20_cqjci")

[node name="load_level_trigger" type="Node2D" parent="trigger_group"]
position = Vector2(464, 304)
script = ExtResource("18_7i6ji")
level_to_load = "res://areas/credits/credits_game_by.tscn"
player_load_setting = 1
delay = 3.0

[node name="splode" type="AnimatedSprite2D" parent="trigger_group"]
modulate = Color(1, 1, 1, 0)
position = Vector2(464, 304)
sprite_frames = SubResource("SpriteFrames_ceya3")
script = ExtResource("5_blfqw")
animation_to_play = "default"

[node name="shake_camera_trigger" type="Node2D" parent="trigger_group"]
script = ExtResource("25_eqs05")
duration = 0.75
intensity = 32.0

[node name="nightmare_blizz" type="CharacterBody2D" parent="." node_paths=PackedStringArray("__targets", "__turret_targets", "__stinger_spawn_area")]
position = Vector2(464, 304)
collision_layer = 5
collision_mask = 131
script = ExtResource("1_qffis")
move_time_seconds = 0.66
linger_time = 0.25
follow_hard_acceleration = 800.0
__min_follow_distance = 200.0
__shooter_templates = [ExtResource("2_462pq"), ExtResource("3_hy41p"), ExtResource("8_ryn6q")]
__burst_patterns = [ExtResource("2_pcffg"), ExtResource("3_pri85"), ExtResource("7_28c1l"), ExtResource("8_xtuey"), ExtResource("9_ajoes")]
follow_duration_seconds = 6.0
__targets = NodePath("../targets")
__turret_targets = NodePath("../turret_positions")
__stinger_spawn_area = NodePath("stinger_spawn_radius")
__turret_template = ExtResource("7_rwfx0")
__stinger_template = ExtResource("8_k8kqw")

[node name="collision_shape_2d" type="CollisionShape2D" parent="nightmare_blizz"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_wqk6l")

[node name="blizz_idle" parent="nightmare_blizz" instance=ExtResource("3_svwjq")]
frame_progress = 0.404576

[node name="point_light_2d" type="PointLight2D" parent="nightmare_blizz"]
color = Color(0.415686, 0, 0.501961, 1)
texture = ExtResource("17_me0ly")

[node name="fsm" type="Node2D" parent="nightmare_blizz"]
script = ExtResource("4_hc03x")
start_state = ExtResource("14_o03e6")

[node name="stinger_spawn_radius" type="Node2D" parent="nightmare_blizz"]
position = Vector2(1, 1)
script = ExtResource("6_ob3b4")
radius = 100.0
color = Color(0, 1, 1, 0.12549)
stroke_width = 0.5

[node name="has_health" parent="nightmare_blizz" instance=ExtResource("2_3ywfr")]
position = Vector2(0, -43)
title = "The Nightmare"
max_health = 1.0

[node name="poof_link" type="RemoteTransform2D" parent="nightmare_blizz"]
remote_path = NodePath("../../trigger_group/poof")

[node name="splode_link" type="RemoteTransform2D" parent="nightmare_blizz"]
remote_path = NodePath("../../trigger_group/splode")

[node name="targets" type="Node2D" parent="."]

[node name="t1" type="Node2D" parent="targets"]
position = Vector2(463, 429)
script = ExtResource("10_1al1i")

[node name="t2" type="Node2D" parent="targets"]
position = Vector2(173, 358)
script = ExtResource("10_1al1i")

[node name="t3" type="Node2D" parent="targets"]
position = Vector2(174, 250)
script = ExtResource("10_1al1i")

[node name="t4" type="Node2D" parent="targets"]
position = Vector2(463, 175)
script = ExtResource("10_1al1i")

[node name="t5" type="Node2D" parent="targets"]
position = Vector2(800, 243)
script = ExtResource("10_1al1i")

[node name="t6" type="Node2D" parent="targets"]
position = Vector2(795, 367)
script = ExtResource("10_1al1i")

[node name="turret_positions" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="turret_positions"]
position = Vector2(-16, 411)
rotation = 1.57079
script = ExtResource("11_ud3dg")
color = Color(1, 0, 0, 1)

[node name="right" type="Node2D" parent="turret_positions"]
position = Vector2(954, 411)
rotation = -1.5708
script = ExtResource("11_ud3dg")
color = Color(1, 0, 0, 1)

[connection signal="entity_destroyed" from="nightmare_blizz/has_health" to="trigger_group" method="trigger"]
