[gd_scene load_steps=3 format=3 uid="uid://c1r80obsqa44b"]

[ext_resource type="Script" path="res://0_scripts/environment/area_trigger.gd" id="1_t8i0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrajm"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="area_trigger_2d" type="Area2D"]
script = ExtResource("1_t8i0r")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nrajm")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
