[gd_scene load_steps=3 format=3 uid="uid://bj1nienf5yofq"]

[ext_resource type="Script" path="res://0_scripts/environment/kill_line.gd" id="1_w4i47"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d12un"]

[node name="kill_line" type="Area2D"]
script = ExtResource("1_w4i47")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
scale = Vector2(1e+14, 1)
shape = SubResource("WorldBoundaryShape2D_d12un")
debug_color = Color(0.960784, 0, 0.521569, 0.419608)

[connection signal="body_entered" from="." to="." method="on_body_entered"]
