[gd_scene load_steps=3 format=3 uid="uid://bj1nienf5yofq"]

[ext_resource type="Script" path="res://0_scripts/environment/kill_line.gd" id="1_w4i47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiudu"]
size = Vector2(70.5, 70)

[node name="kill_line" type="Area2D"]
script = ExtResource("1_w4i47")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qiudu")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="on_body_shape_entered"]
