[gd_scene load_steps=4 format=3 uid="uid://66tl7vvkwr1d"]

[ext_resource type="PackedScene" uid="uid://bbx5xpypejyxi" path="res://game_objects/debris/floating_debris.tscn" id="1_qr6qe"]
[ext_resource type="Texture2D" uid="uid://bneygwrk1p638" path="res://game_objects/environment/ship_decorations.png" id="2_a7wko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0t72"]
resource_local_to_scene = true
atlas = ExtResource("2_a7wko")
region = Rect2(16, 0, 32, 32)

[node name="floating_toilet" instance=ExtResource("1_qr6qe")]
modulate = Color(0.5, 0.5, 0.5, 1)

[node name="sprite_2d" parent="floats_up_and_down" index="0"]
texture = SubResource("AtlasTexture_d0t72")
