[gd_scene load_steps=4 format=3 uid="uid://b5y2pdyuhcv6f"]

[ext_resource type="AudioStream" uid="uid://8t1y8wjq5gs6" path="res://music/meganeko_cybergrind_intro.wav" id="1_6wc76"]
[ext_resource type="Script" path="res://0_scripts/sound/music_with_intro.gd" id="2_y232b"]
[ext_resource type="AudioStream" uid="uid://stmfxdojjmdj" path="res://music/meganeko_cybergrind_loop.wav" id="3_xcj1c"]

[node name="cybergrind_loop" type="AudioStreamPlayer"]
stream = ExtResource("1_6wc76")
autoplay = true
script = ExtResource("2_y232b")
__main_loop = ExtResource("3_xcj1c")
