[gd_scene load_steps=17 format=3 uid="uid://dsikxkesnwusy"]

[ext_resource type="Script" path="res://0_scripts/player/player.gd" id="1_5e45p"]
[ext_resource type="SpriteFrames" uid="uid://cd1w6xcyvk2xv" path="res://game_objects/player/jared.sprite_frames.tres" id="2_50vnq"]
[ext_resource type="Resource" uid="uid://bm6j80xnity8b" path="res://settings/jared.settings.tres" id="2_m85vd"]
[ext_resource type="Script" path="res://0_scripts/fsm/fsm.gd" id="3_l0od8"]
[ext_resource type="Resource" uid="uid://dnbjb7k87ln6t" path="res://settings/ephraim.settings.tres" id="3_mx0id"]
[ext_resource type="Script" path="res://0_scripts/player/player_states/jared/jared_idle_state.gd" id="4_jhcgf"]
[ext_resource type="Texture2D" uid="uid://b6q8ccwoi5b02" path="res://shared_art/temp-square.png" id="7_1ajgq"]
[ext_resource type="Script" path="res://0_scripts/player/shooter.gd" id="7_ryjvn"]
[ext_resource type="Script" path="res://0_scripts/player/projectiles/charge_launcher.gd" id="9_k30ic"]
[ext_resource type="PackedScene" uid="uid://dr54j2eq8jsw7" path="res://game_objects/projectiles/bullet/enemy_bullet.tscn" id="9_m8er3"]
[ext_resource type="PackedScene" uid="uid://ckohyum7ndxpx" path="res://game_objects/projectiles/glowfly/glowfly_projectile.tscn" id="10_ehee7"]
[ext_resource type="PackedScene" uid="uid://hjst3dqaq8q2" path="res://game_objects/projectiles/arrow/arrow.tscn" id="11_81jud"]
[ext_resource type="Script" path="res://0_scripts/player/projectiles/arc_drawer.gd" id="11_ikt32"]
[ext_resource type="PackedScene" uid="uid://b58f47f78x3yy" path="res://game_objects/ui/arcdot.tscn" id="12_0hefj"]
[ext_resource type="Script" path="res://0_scripts/triggerables/set_camera_offset.gd" id="14_jx8ja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e8aw"]
radius = 6.0
height = 32.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5e45p")
fall_damage = 1.0
jared_settings = ExtResource("2_m85vd")
ephraim_settings = ExtResource("3_mx0id")
invincibility_time = 1.0
flicker_frequency = 6.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7e8aw")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -14)
sprite_frames = ExtResource("2_50vnq")
animation = &"jump_start"
autoplay = "idle"

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource("3_l0od8")
start_state = ExtResource("4_jhcgf")

[node name="shooter" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.063)
texture = ExtResource("7_1ajgq")
centered = false
offset = Vector2(0, -2)
script = ExtResource("7_ryjvn")
__special_projectile = ExtResource("9_m8er3")

[node name="emitter" type="Node2D" parent="shooter"]
position = Vector2(46, 15.873)

[node name="charge_launcher" type="Node2D" parent="."]
script = ExtResource("9_k30ic")
max_lob_force = 1400.0
charge_time_seconds = 1.5
start_charge_percentage = 0.33
buffer_radius = 35.0
max_special_ammo = 12
main_projectile = ExtResource("11_81jud")
special_projectile = ExtResource("10_ehee7")
burst_stages = Array[int]([1, 3, 5])

[node name="arc_drawer" type="Node2D" parent="charge_launcher"]
script = ExtResource("11_ikt32")
arcdot = ExtResource("12_0hefj")

[node name="set_camera_offset" type="Node2D" parent="."]
script = ExtResource("14_jx8ja")
__offset = Vector2(0, -120)

[connection signal="on_player_died" from="." to="set_camera_offset" method="trigger"]
[connection signal="animation_finished" from="animated_sprite_2d" to="state_machine" method="on_animation_finished"]
