[gd_scene load_steps=16 format=3 uid="uid://dsikxkesnwusy"]

[ext_resource type="Script" path="res://0_scripts/player/player.gd" id="1_5e45p"]
[ext_resource type="SpriteFrames" uid="uid://cd1w6xcyvk2xv" path="res://game_objects/player/jared.sprite_frames.tres" id="2_50vnq"]
[ext_resource type="Resource" uid="uid://bm6j80xnity8b" path="res://settings/jared.settings.tres" id="2_m85vd"]
[ext_resource type="Script" path="res://0_scripts/fsm/fsm.gd" id="3_l0od8"]
[ext_resource type="Resource" uid="uid://dnbjb7k87ln6t" path="res://settings/ephraim.settings.tres" id="3_mx0id"]
[ext_resource type="Script" path="res://0_scripts/player/player_states/jared/jared_idle_state.gd" id="4_jhcgf"]
[ext_resource type="Texture2D" uid="uid://watnixp8ywyj" path="res://game_objects/player/shooter_TEMP.png" id="7_l4blp"]
[ext_resource type="Script" path="res://0_scripts/player/shooter.gd" id="7_ryjvn"]
[ext_resource type="Script" path="res://0_scripts/player/projectiles/charge_launcher.gd" id="9_k30ic"]
[ext_resource type="PackedScene" uid="uid://ckohyum7ndxpx" path="res://game_objects/projectiles/glowfly/glowfly_projectile.tscn" id="10_ehee7"]
[ext_resource type="Script" path="res://0_scripts/player/projectiles/arc_drawer.gd" id="11_ikt32"]
[ext_resource type="PackedScene" uid="uid://b58f47f78x3yy" path="res://game_objects/ui/arcdot.tscn" id="12_0hefj"]
[ext_resource type="Script" path="res://0_scripts/player/bullet_boundary.gd" id="13_5qfwo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e8aw"]
radius = 6.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnp18"]
size = Vector2(580, 1000)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5e45p")
jared_settings = ExtResource("2_m85vd")
ephraim_settings = ExtResource("3_mx0id")
invincibility_time = 2.0
flicker_frequency = 6.0

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7e8aw")

[node name="animated_sprite_2d" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -10)
sprite_frames = ExtResource("2_50vnq")
animation = &"idle"
autoplay = "idle"

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource("3_l0od8")
start_state = ExtResource("4_jhcgf")

[node name="shooter" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1)
texture = ExtResource("7_l4blp")
centered = false
offset = Vector2(0, -2)
script = ExtResource("7_ryjvn")

[node name="emitter" type="Node2D" parent="shooter"]
position = Vector2(16, 0)

[node name="charge_launcher" type="Node2D" parent="."]
script = ExtResource("9_k30ic")
buffer_radius = 25.0
projectile = ExtResource("10_ehee7")

[node name="arc_drawer" type="Node2D" parent="charge_launcher"]
script = ExtResource("11_ikt32")
arcdot = ExtResource("12_0hefj")

[node name="bullet_boundary" type="Area2D" parent="."]
position = Vector2(-1, 12)
collision_layer = 2147483648
collision_mask = 10
monitorable = false
script = ExtResource("13_5qfwo")

[node name="bullet_boundary" type="CollisionShape2D" parent="bullet_boundary"]
position = Vector2(0, -13.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xnp18")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="animation_finished" from="animated_sprite_2d" to="state_machine" method="on_animation_finished"]
[connection signal="body_entered" from="bullet_boundary" to="bullet_boundary" method="on_body_entered"]
[connection signal="body_exited" from="bullet_boundary" to="bullet_boundary" method="on_body_exited"]
