[gd_scene load_steps=7 format=3 uid="uid://df84ysxsblrbc"]

[ext_resource type="Script" path="res://0_scripts/camera/follow_player.gd" id="1_fnykf"]
[ext_resource type="Script" path="res://0_scripts/player/bullet_boundary.gd" id="2_nuc2e"]
[ext_resource type="PackedScene" uid="uid://dsikxkesnwusy" path="res://game_objects/player/player.tscn" id="3_cbohr"]
[ext_resource type="PackedScene" uid="uid://sbbs1jakqhju" path="res://game_objects/player/blizz.tscn" id="4_3irkh"]
[ext_resource type="PackedScene" uid="uid://b30vuoowyqtls" path="res://game_objects/ui/player_hud.tscn" id="5_jw2d2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ickvo"]
size = Vector2(1200, 2040)

[node name="player_layer" type="Node2D"]

[node name="camera_2d" type="Camera2D" parent="."]
offset = Vector2(0, -120)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 16.0
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.05
drag_right_margin = 0.0
drag_bottom_margin = 0.05
script = ExtResource("1_fnykf")

[node name="bullet_boundary" type="Area2D" parent="camera_2d" groups=["bullet_boundary"]]
collision_layer = 2147483648
collision_mask = 10
monitorable = false
script = ExtResource("2_nuc2e")

[node name="bullet_boundary" type="CollisionShape2D" parent="camera_2d/bullet_boundary"]
position = Vector2(0, -13.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ickvo")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="player" parent="." instance=ExtResource("3_cbohr")]
position = Vector2(417, 319)

[node name="blizz" parent="." instance=ExtResource("4_3irkh")]
modulate = Color(1, 1, 1, 0.501961)

[node name="player_hud" parent="." instance=ExtResource("5_jw2d2")]

[connection signal="body_entered" from="camera_2d/bullet_boundary" to="camera_2d/bullet_boundary" method="on_body_entered"]
[connection signal="body_exited" from="camera_2d/bullet_boundary" to="camera_2d/bullet_boundary" method="on_body_exited"]
