[gd_scene load_steps=7 format=3 uid="uid://chen8u3ntgfw2"]

[ext_resource type="Script" path="res://0_scripts/player/projectiles/kinematic_projectile.gd" id="1_ima84"]
[ext_resource type="Resource" uid="uid://o3mqk1ikkpfh" path="res://settings/projectiles.settings.tres" id="2_nlkf0"]
[ext_resource type="Texture2D" uid="uid://bf3618g2u6v8m" path="res://game_objects/projectiles/bullet/bullet_extra_large.png" id="3_fnh8n"]
[ext_resource type="Script" path="res://0_scripts/player/projectiles/projectile_behaviors/destroy_on_hit_behavior.gd" id="4_x5d4g"]
[ext_resource type="Script" path="res://0_scripts/player/projectiles/projectile_behaviors/causes_damage_on_hit_behavior.gd" id="5_wt35o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg6ob"]
radius = 15.0

[node name="enemy_bullet" type="RigidBody2D"]
gravity_scale = 0.0
continuous_cd = 2
lock_rotation = true
script = ExtResource("1_ima84")
settings = ExtResource("2_nlkf0")

[node name="sprite_2d" type="Sprite2D" parent="."]
modulate = Color(0.882353, 0.45098, 1, 1)
texture = ExtResource("3_fnh8n")

[node name="destroy_on_contact" type="Node2D" parent="."]
script = ExtResource("4_x5d4g")

[node name="causes_damage_on_hit_behavior" type="Node2D" parent="."]
script = ExtResource("5_wt35o")

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lg6ob")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="on_body_shape_entered"]
