[gd_scene load_steps=12 format=3 uid="uid://b8oq0gad1agkh"]

[ext_resource type="Script" path="res://0_scripts/creatures/stinger/stinger.gd" id="1_fld37"]
[ext_resource type="PackedScene" uid="uid://b5eg8gc3f4yjh" path="res://game_objects/creatures/has_dangerous_part.tscn" id="2_2m3wj"]
[ext_resource type="Texture2D" uid="uid://b5tft6eb21cs8" path="res://game_objects/creatures/stinger/stinger.png" id="2_fclqh"]
[ext_resource type="PackedScene" uid="uid://nd0vhhppj3kb" path="res://game_objects/ui/enemy_health_bar_position.tscn" id="2_u5utg"]
[ext_resource type="Script" path="res://0_scripts/creatures/enemy_attributes/shoots_at_player.gd" id="3_hkars"]
[ext_resource type="PackedScene" uid="uid://dr54j2eq8jsw7" path="res://game_objects/projectiles/bullet/enemy_bullet.tscn" id="4_udkw0"]
[ext_resource type="Script" path="res://0_scripts/fsm/fsm.gd" id="8_2hed3"]
[ext_resource type="Script" path="res://0_scripts/creatures/enemy_attributes/can_float_away.gd" id="9_mbm4x"]
[ext_resource type="Script" path="res://0_scripts/creatures/stinger/states/stinger_idle_state.gd" id="9_nwflv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syn3u"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_h30f8"]
radius = 12.0738

[node name="stinger" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 18
script = ExtResource("1_fld37")
deceleration = 600
max_follow_speed = 80000
min_follow_dist = 250

[node name="sprite_2d" type="Sprite2D" parent="."]
texture = ExtResource("2_fclqh")

[node name="enemy_health_bar" parent="." instance=ExtResource("2_u5utg")]
position = Vector2(0, -19)
title = "Stinger"
max_health = 10.0

[node name="has_dangerous_part" parent="." instance=ExtResource("2_2m3wj")]

[node name="collision_shape_2d" type="CollisionShape2D" parent="has_dangerous_part"]
shape = SubResource("CircleShape2D_syn3u")
debug_color = Color(0.921569, 0.0941176, 0.647059, 0.419608)

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h30f8")

[node name="shoots_at_player" type="Node2D" parent="."]
script = ExtResource("3_hkars")
projectile = ExtResource("4_udkw0")

[node name="fsm" type="Node2D" parent="."]
script = ExtResource("8_2hed3")
start_state = ExtResource("9_nwflv")

[node name="can_float_away" type="Node" parent="."]
script = ExtResource("9_mbm4x")
